<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>

    <h1>ADMIN PANEL</h1>

    <h3>Maintenance Menu (Admin Access Only)</h3>

    <ul>
        <li><a href="/membership">Add / Update Membership</a></li>
        <li><a href="/manage_user">Add / Update User</a></li>
        <li><a href="/manage_vendor">Add / Update Vendor</a></li>
        <li><a href="/user_management">User Management</a></li>
        <li><a href="/vendor_management">Vendor Management</a></li>
        <li><a href="/add_vendor_membership">Add Membership for Vendor</a></li>
        <li><a href="/update_vendor_membership">Update Membership for Vendor</a></li>
    </ul>

    <br>
    <a href="/logout">Logout</a>

</body>
</html>
