<!DOCTYPE html>
<html>
<head>
    <title>Order Status</title>
</head>
<body>

    <h1>ORDER STATUS</h1>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Product</th>
            <th>Status</th>
        </tr>

        {% for order in orders %}
        <tr>
            <td>{{ order.name }}</td>
            <td>{{ order.product }}</td>
            <td>{{ order.status }}</td>
        </tr>
        {% endfor %}

    </table>

    <br>
    <a href="/user">Back</a>

</body>
</html>
