<!DOCTYPE html>
<html>
<head>
    <title>Update Status</title>
</head>
<body>

    <h1>UPDATE ORDER STATUS</h1>

    <form method="POST">

        <input type="radio" name="status" value="Received" checked> Received<br>
        <input type="radio" name="status" value="Ready for Shipping"> Ready for Shipping<br>
        <input type="radio" name="status" value="Out For Delivery"> Out For Delivery<br><br>

        <button type="submit">Update</button>

    </form>

    <br>
    <a href="/product_status">Back</a>

</body>
</html>
