<!DOCTYPE html>
<html>
<head>
    <title>Vendor Main Page</title>
</head>
<body>

    <h1>VENDOR - MAIN PAGE</h1>

    <a href="/vendor">Home</a> |
    <a href="/product_status">Transaction</a> |
    <a href="/logout">Logout</a>

    <hr>

    <h3>Your Item</h3>

    <ul>
        {% for product in products %}
        <li>
            {{ product }}
            <a href="/delete_product/{{ loop.index0 }}">Delete</a>
        </li>
        {% endfor %}
    </ul>

    <hr>

    <h3>Add New Item</h3>

    <form method="POST" action="/insert_product">
        Product Name:<br>
        <input type="text" name="name" required><br><br>
        <button type="submit">Insert</button>
    </form>

</body>
</html>
